# TinDog

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tindog/: ExampleInstrumentedTest.java  OverallAppTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tindog/: DogImageWidgetProvider.java  DogPreferencesActivity.java  DogProfileFragment.java  FamilyProfileFragment.java  FoundationProfileFragment.java  MapActivity.java  PreferencesActivity.java  ProfileUpdateActivity.java  SearchResultsActivity.java  SearchScreenFragment.java  SplashScreenActivity.java  TaskSelectionActivity.java  UpdateDogActivity.java  UpdateMyDogsListActivity.java  UpdateMyFamilyActivity.java  UpdateMyFoundationActivity.java  WidgetUpdateJobIntentService.java
app/src/main/java/com/tindog/adapters/: DogsListRecycleViewAdapter.java  FamiliesListRecycleViewAdapter.java  FoundationsListRecycleViewAdapter.java  ImagesRecycleViewAdapter.java  SimpleTextRecycleViewAdapter.java
app/src/main/java/com/tindog/data/: DatabaseUtilities.java  Dog.java  Family.java  FirebaseAppClass.java  FirebaseDao.java  Foundation.java  MapMarker.java  TinDogUser.java
app/src/main/java/com/tindog/resources/: ImageSyncAsyncTaskLoader.java  SharedMethods.java  TinDogLocationListener.java  Utilities.java
app/src/main/java/com/tindog/services/: WidgetUpdateJobIntentService.java
app/src/main/java/com/tindog/ui/: DogImageWidgetProvider.java  DogProfileFragment.java  FamilyProfileFragment.java  FoundationProfileFragment.java  MapActivity.java  PreferencesActivity.java  SearchResultsActivity.java  SearchScreenFragment.java  SplashScreenActivity.java  TaskSelectionActivity.java  UpdateDogActivity.java  UpdateMyDogsListActivity.java  UpdateMyFamilyActivity.java  UpdateMyFoundationActivity.java
app/src/main/res/drawable/: ic_share_24dp.xml
app/src/main/res/layout/: activity_dog_preferences.xml  activity_map.xml  activity_preferences.xml  activity_profile_update.xml  activity_search_results.xml  activity_splash_screen.xml  activity_task_selection.xml  activity_update_dog.xml  activity_update_my_dogs_list.xml  activity_update_my_family.xml  activity_update_my_foundation.xml  dialog_enter_information.xml  dialog_enter_marker_info.xml  dialog_enter_video_link.xml  dialog_show_marker_info.xml  fragment_dog_profile.xml  fragment_family_profile.xml  fragment_foundation_profile.xml  fragment_search_screen.xml  list_item_images.xml  list_item_profiles.xml  list_item_texts.xml  widget_dog_image.xml
app/src/main/res/layout-land/: activity_preferences.xml  activity_update_dog.xml  activity_update_my_dogs_list.xml  activity_update_my_family.xml  activity_update_my_foundation.xml  fragment_dog_profile.xml  fragment_family_profile.xml  fragment_foundation_profile.xml  fragment_search_screen.xml
app/src/main/res/layout-sw600dp/: activity_preferences.xml  activity_search_results.xml  activity_update_dog.xml  activity_update_my_dogs_list.xml  activity_update_my_family.xml  activity_update_my_foundation.xml
app/src/main/res/menu/: dog_prefs_update_menu.xml  map_menu.xml  preferences_update_menu.xml  profile_update_menu.xml  search_results_menu.xml  task_selection_menu.xml  update_dog_menu.xml  update_my_dogs_list_menu.xml  update_my_family_menu.xml  update_my_foundation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: dog_image_widget_provider_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tindog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
