apply plugin: 'com.android.application'

ext {
    supportLibVersion = '27.1.1'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tindog"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true

        buildConfigField("String", "firebaseEmail", firebaseEmail)
        buildConfigField("String", "firebasePass", firebasePass)
        buildConfigField("String", "mapsApiKey", mapsApiKey)
        buildConfigField("String", "adMobAppId", adMobAppId)
        buildConfigField("String", "adUnitId", adUnitId)
        resValue("string", "mapsApiKey", mapsApiKey)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //Android dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    //implementation "com.android.support:support-compat:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'com.android.support:multidex:1.0.3'

    //Google dependencies
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'

    //Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //3rd party library dependencies
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
