<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdateMyFamilyActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/update_dog_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_dog_container_foundation_name"
                android:hint="@string/foundation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_dog_value_foundation"
                    style="@style/TextInputEditTextParametersStyle"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_dog_container_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:hint="@string/dog_s_name_required">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_dog_value_name"
                    style="@style/TextInputEditTextParametersStyle"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_dog_container_country"
                android:hint="@string/country_required"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_dog_value_country"
                    style="@style/TextInputEditTextParametersStyle"
                    android:inputType="textCapWords"
                    android:layout_width="match_parent"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_dog_container_state"
                android:hint="@string/state_if_relevant"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_dog_value_state"
                    style="@style/TextInputEditTextParametersStyle"
                    android:inputType="textCapWords"
                    android:layout_width="match_parent"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_my_family_container_city"
                android:hint="@string/city_required"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_dog_value_city"
                    style="@style/TextInputEditTextParametersStyle"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_my_family_container_street"
                android:hint="@string/street_required"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_dog_value_street"
                    style="@style/TextInputEditTextParametersStyle"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_my_family_container_street_number"
                android:hint="@string/street_number_required"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_dog_value_street_number"
                    style="@style/TextInputEditTextParametersStyle"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/update_dog_interactions_title"
                    style="@style/SpinnerTitleStyle"
                    android:text="@string/interactions"
                    app:layout_constraintBottom_toBottomOf="@+id/update_dog_interactions_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/update_dog_interactions_spinner"/>

                <TextView
                    android:id="@+id/update_dog_behavior_title"
                    style="@style/SpinnerTitleStyle"
                    android:text="@string/behavior"
                    app:layout_constraintBottom_toBottomOf="@+id/update_dog_behavior_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/update_dog_behavior_spinner"/>

                <TextView
                    android:id="@+id/update_dog_race_title"
                    style="@style/SpinnerTitleStyle"
                    android:text="@string/race"
                    app:layout_constraintBottom_toBottomOf="@+id/update_dog_race_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/update_dog_race_spinner"/>

                <TextView
                    android:id="@+id/update_dog_gender_title"
                    style="@style/SpinnerTitleStyle"
                    android:text="@string/gender"
                    app:layout_constraintBottom_toBottomOf="@+id/update_dog_gender_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/update_dog_gender_spinner"/>

                <TextView
                    android:id="@+id/update_dog_size_title"
                    style="@style/SpinnerTitleStyle"
                    android:text="@string/size"
                    app:layout_constraintBottom_toBottomOf="@+id/update_dog_size_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/update_dog_size_spinner"/>

                <TextView
                    android:id="@+id/update_dog_age_title"
                    style="@style/SpinnerTitleStyle"
                    android:text="@string/age"
                    app:layout_constraintBottom_toBottomOf="@+id/update_dog_age_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/update_dog_age_spinner"/>


                <Spinner
                    android:id="@+id/update_dog_age_spinner"
                    style="@style/SpinnerStyle"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/update_dog_interactions_title"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Spinner
                    android:id="@+id/update_dog_size_spinner"
                    style="@style/SpinnerStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/update_dog_interactions_title"
                    app:layout_constraintTop_toBottomOf="@+id/update_dog_age_spinner"/>

                <Spinner
                    android:id="@+id/update_dog_gender_spinner"
                    style="@style/SpinnerStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/update_dog_interactions_title"
                    app:layout_constraintTop_toBottomOf="@+id/update_dog_size_spinner"/>

                <Spinner
                    android:id="@+id/update_dog_race_spinner"
                    style="@style/SpinnerStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/update_dog_interactions_title"
                    app:layout_constraintTop_toBottomOf="@+id/update_dog_gender_spinner"/>

                <Spinner
                    android:id="@+id/update_dog_behavior_spinner"
                    style="@style/SpinnerStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.955"
                    app:layout_constraintStart_toEndOf="@+id/update_dog_interactions_title"
                    app:layout_constraintTop_toBottomOf="@+id/update_dog_race_spinner"/>

                <Spinner
                    android:id="@+id/update_dog_interactions_spinner"
                    style="@style/SpinnerStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/update_dog_interactions_title"
                    app:layout_constraintTop_toBottomOf="@+id/update_dog_behavior_spinner"/>
                
            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/update_my_family_container_history"
                android:hint="@string/dog_s_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/update_dog_value_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/update_dog_button_add_video_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_a_video_link_http"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/update_dog_recyclerview_video_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

            <Button
                android:id="@+id/update_dog_button_upload_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_dog_pics"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/update_dog_recyclerview_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />

            <Button
                android:id="@+id/update_dog_button_choose_main_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_dog_s_main_pic"/>

            <com.santalu.aspectratioimageview.AspectRatioImageView
                android:id="@+id/update_dog_image_main"
                android:scaleType="centerCrop"
                app:ari_aspect="height"
                app:ari_ratio="0.75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dog_main_image"
                app:srcCompat="@drawable/ic_image_not_available"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>