<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_profiles_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">

    <com.santalu.aspectratioimageview.AspectRatioImageView
        android:id="@+id/list_item_profiles_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:ari_aspect="height"
        app:ari_ratio="0.75"
        android:layout_margin="@dimen/list_item_image_standard_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_item_profiles_guideline"
        app:layout_constraintLeft_toRightOf="@id/list_item_profiles_guideline"
        android:contentDescription="@string/profile_image"/>

    <android.support.constraint.Guideline
        android:id="@+id/list_item_profiles_guideline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <TextView
        android:id="@+id/list_item_profiles_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:gravity="start"
        android:text="@string/no_name_available"
        android:textSize="@dimen/list_item_profile_name_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/list_item_image_double_margin"
        android:layout_marginLeft="@dimen/list_item_image_double_margin"
        android:layout_marginStart="@dimen/list_item_image_double_margin"
        app:layout_constraintStart_toStartOf="@+id/list_item_profiles_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/list_item_profiles_guideline"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/list_item_profiles_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_image_standard_margin"
        android:gravity="center_horizontal|start"
        android:text="@string/no_details_available"
        android:textSize="@dimen/list_item_profile_details_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_profiles_image"
        app:layout_constraintEnd_toEndOf="@id/list_item_profiles_name"
        app:layout_constraintRight_toRightOf="@id/list_item_profiles_name"
        app:layout_constraintStart_toStartOf="@id/list_item_profiles_name"
        app:layout_constraintLeft_toLeftOf="@id/list_item_profiles_name"
        app:layout_constraintTop_toBottomOf="@id/list_item_profiles_name"/>

</android.support.constraint.ConstraintLayout>